\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{gnu}{1}
\bibcite{a}{2}
\bibcite{zeta}{3}
\bibcite{egne}{4}
\bibcite{ene}{5}
\bibcite{nuname}{6}
\bibcite{exclam}{7}
\bibcite{interr}{8}
\bibcite{ASCII}{9}
\bibcite{bit}{10}
\bibcite{bibtex8}{11}
\bibcite{pi}{12}
\bibcite{alfa}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Exemple de régression linéaire avec sklearn}}{1}{figure.1}\protected@file@percent }
\gdef \@abspage@last{1}
